// Generated using Sourcery 1.6.1 — https://github.com/krzysztofzablocki/Sourcery
// DO NOT EDIT

//
//  AutoEquatable
//  TenTea
//
//  Created by tom Hastik on 22/05/2022.
//  Copyright © 2022 apperiodic OÜ. All rights reserved.
//
// swiftlint:disable all

import CoreLocation
import MapKit

/// handles optional enum comparison
///
/// - Parameters:
///   - lhs: left optional value
///   - rhs: right optional value
///   - compare: comparison function
/// - Returns: bool of the outcome
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
fileprivate func compareOptionals<T>(lhs: T?,
                                     rhs: T?,
                                     compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {

    switch (lhs, rhs) {

        case let (lValue?, rValue?): return compare(lValue, rValue)

        case (nil, nil): return true

        default: return false
    }
}

/// handles array comparison
///
/// - Parameters:
///   - lhs: left array value
///   - rhs: right array value
///   - compare: comparison function
/// - Returns: bool of the outcome
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
fileprivate func compareArrays<T>(lhs: [T],
                                  rhs: [T],
                                  compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {

    guard lhs.count == rhs.count else { return false }

    for (idx, lhsItem) in lhs.enumerated() {

        guard compare(lhsItem, rhs[idx]) else { return false }
    }

    return true
}


// MARK: - AutoEquatable MapAction

extension MapAction: Equatable {}

/// function handling comparison of the enum cases
///
/// - Parameters:
///   - lhs: left enum value
///   - rhs: right enum value
/// - Returns: bool outcome of the operation
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
public func == (lhs: MapAction, rhs: MapAction) -> Bool {

    switch (lhs, rhs) {

        case (.currentLocationButtonTapped, .currentLocationButtonTapped):
            return true

        case (.dismissAlertButtonTapped, .dismissAlertButtonTapped):
            return true

        case (.locationManager(let lhs), .locationManager(let rhs)):
            return lhs == rhs

        case (.updateRegion(let lhs), .updateRegion(let rhs)):
            return lhs == rhs

        case (.onAppear, .onAppear):
            return true

        case (.onDisappear, .onDisappear):
            return true

        default: return false
    }
}

extension CLLocationCoordinate2D: Equatable {}

public func == (lhs: CLLocationCoordinate2D, rhs: CLLocationCoordinate2D) -> Bool {
return true
}
extension CoordinateRegion: Equatable {}

public func == (lhs: CoordinateRegion, rhs: CoordinateRegion) -> Bool {
    guard lhs.center == rhs.center else { return false }
    guard lhs.span == rhs.span else { return false }
return true
}
extension MKCoordinateRegion: Equatable {}

public func == (lhs: MKCoordinateRegion, rhs: MKCoordinateRegion) -> Bool {
return true
}
extension MKCoordinateSpan: Equatable {}

public func == (lhs: MKCoordinateSpan, rhs: MKCoordinateSpan) -> Bool {
return true
}
extension MapState: Equatable {}

public func == (lhs: MapState, rhs: MapState) -> Bool {
    guard compareOptionals(lhs: lhs.alert, rhs: rhs.alert, compare: ==) else { return false }
    guard lhs.isRequestingCurrentLocation == rhs.isRequestingCurrentLocation else { return false }
    guard compareOptionals(lhs: lhs.region, rhs: rhs.region, compare: ==) else { return false }
return true
}
