// Generated using Sourcery 1.6.1 — https://github.com/krzysztofzablocki/Sourcery
// DO NOT EDIT

//
//  AutoEquatable
//  TenTea
//
//  Created by tom Hastik on 22/05/2022.
//  Copyright © 2022 apperiodic OÜ. All rights reserved.
//
// swiftlint:disable all

import CoreLocation
import MapKit

/// handles optional enum comparison
///
/// - Parameters:
///   - lhs: left optional value
///   - rhs: right optional value
///   - compare: comparison function
/// - Returns: bool of the outcome
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
fileprivate func compareOptionals<T>(lhs: T?,
                                     rhs: T?,
                                     compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {

    switch (lhs, rhs) {

        case let (lValue?, rValue?): return compare(lValue, rValue)

        case (nil, nil): return true

        default: return false
    }
}

/// handles array comparison
///
/// - Parameters:
///   - lhs: left array value
///   - rhs: right array value
///   - compare: comparison function
/// - Returns: bool of the outcome
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
fileprivate func compareArrays<T>(lhs: [T],
                                  rhs: [T],
                                  compare: (_ lhs: T, _ rhs: T) -> Bool) -> Bool {

    guard lhs.count == rhs.count else { return false }

    for (idx, lhsItem) in lhs.enumerated() {

        guard compare(lhsItem, rhs[idx]) else { return false }
    }

    return true
}


// MARK: - AutoEquatable XLSAction

extension XLSAction: Equatable {}

/// function handling comparison of the enum cases
///
/// - Parameters:
///   - lhs: left enum value
///   - rhs: right enum value
/// - Returns: bool outcome of the operation
///
/// - Warning: do not edit - this file is autogenerated with every build
///                          from a stencil file by sourcery framework
///
public func == (lhs: XLSAction, rhs: XLSAction) -> Bool {

    switch (lhs, rhs) {

        case (.textfieldChanged(let lhs), .textfieldChanged(let rhs)):
            return lhs == rhs

        case (.textfieldSubmit(let lhs), .textfieldSubmit(let rhs)):
            return lhs == rhs

        case (.receivedData(let lhs), .receivedData(let rhs)):
            return lhs == rhs

        case (.parsedEntries(let lhs), .parsedEntries(let rhs)):
            return lhs == rhs

        case (.onAppear, .onAppear):
            return true

        case (.onDisappear, .onDisappear):
            return true

        default: return false
    }
}

extension XLSState: Equatable {}

public func == (lhs: XLSState, rhs: XLSState) -> Bool {
    guard lhs.rows == rhs.rows else { return false }
    guard lhs.text == rhs.text else { return false }
return true
}
